NEXT_PUBLIC_LEGACY_UCS_WEBSITE_SITE_URI=http://urbancruiseship.org/site
NEXT_PUBLIC_LEGACY_UCS_WEBSITE_FOCUS_AREA_URI=http://urbancruiseship.org/topic
NEXT_PUBLIC_LEGACY_UCS_WEBSITE_ARTICLE_URI=http://urbancruiseship.org/solution